{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "CLI application that allows users to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleymh060504/employee-tracker"
  },
  "author": "Ashley Hayes",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4",
    "pg": "^8.13.1",
    "dotenv": "16.4.7",
    "typescript": "5.7.2",
    "express": "4.21.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@types/express": "^5.0.0"
  }
}
